footer {
  bottom: 0;
  position: fixed;
  opacity: 0;

  p {
    color: darken(@body-bg, 2%);
    font-size: 1rem;

    a {
      color: darken(@body-bg, 2%);
      cursor: default;
      text-decoration: none;
    }
  }
}
