* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: @body-bg;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto", Helvetica, sans-serif;
}

h1 {
  color: @h1-color;
  font-size: 10rem;
  font-weight: 400;
  letter-spacing: -7px;
}

p {
  font-family: "Roboto", Helvetica, sans-serif;
  font-size: 1.6rem;
}

img {
  height: auto;
  max-width: 100%;
}

.container {
  height: 100vh;
  margin: 0 auto;
  max-width: 1100px;
  position: relative;
  width: 100%;
}
