main {
  width: 100%;

  header {
    .center(row, center, flex-end, wrap);
    margin-top: 10vh;

    .img-container {
      height: auto;
      width: 250px;
    }

    h1 {
      display: inline-block;
      margin-left: 0.8%;
    }
  }
}
