.center(@direction, @justify, @align, @wrap) {
  align-items: @align;
  display: flex;
  flex-direction: @direction;
  flex-wrap: @wrap;
  justify-content: @justify;
}

.btn-template(@background: @button-bg, @color: @button-color, @radius: 11px, @padding: 14px 0, @font: 1.6rem) {
  background: @background;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  color: @color;
  font-size: @font;
  padding: @padding;
  text-align: center;
}

.border(@size: 1px, @style: solid, @color: black) {
  border: @size @style @color;
}
