// Color assignments
@body-bg: @almond;

// Colors
// Names are pulled from http://chir.ag/projects/name-that-color/#FFFFFF
@moccaccino: #6c1814;
@sepia-black: #220502;
@mongoose: #ba987e;
@ecru-white: #f1ebdd;
@almond: #eee0c7;

// Other variables
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";
